# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
separator=true
separator_block_width=15

[arch-update]
command=/home/ioan/.config/scripts/arch-update 
interval=3600
markup=pango
color=#c792ea 
LABEL= 

[cpu_usage]
command=~/.config/scripts/cpu_usage
interval=10
LABEL= 
#min_width=CPU: 100.00%
#T_WARN=50
#T_CRIT=80
#DECIMALS=2
#COLOR_NORMAL=#EBDBB2
#COLOR_WARN=#FFFC00
#COLOR_CRIT=#FF0000

[memory]
command=~/.config/scripts/memory
label= 
interval=30

#[memory]
##command=$SCRIPT_DIR/memory
##label=SWAP
##instance=swap
##interval=30

[disk]
command=/home/ioan/.config/scripts/disk
LABEL= 
#DIR=$HOME
#ALERT_LOW=10
interval=30


# Spotify icon \uF1BC
[spotify]
label= 
command=~/.config/scripts/spotify.py
color=#81b71a
interval=5

[volume-pipewire]
command=/home/ioan/.config/scripts/volume-pipewire
interval=once
signal=1
#MIXER=[determined automatically]
#SCONTROL=[determined automatically]
##exposed format variables: ${SYMB}, ${VOL}, ${INDEX}, ${NAME}
#LONG_FORMAT="${SYMB} ${VOL}% [${INDEX}:${NAME}]"
SHORT_FORMAT="${SYMB} ${VOL}% [${INDEX}]"
AUDIO_HIGH_SYMBOL= 
#AUDIO_MED_THRESH=50
AUDIO_MED_SYMBOL=
#AUDIO_LOW_THRESH=0
AUDIO_LOW_SYMBOL=
#AUDIO_DELTA=5
#DEFAULT_COLOR="#ffffff"
MUTED_COLOR="#708090"
#USE_ALSA_NAME=0
#USE_DESCRIPTION=0
## SUBSCRIBE=1 requires interval=persist and always uses LONG_FORMAT
#SUBSCRIBE=1
interval=persist
SUBSCRIBE=1
USE_ALSA_NAME=0

[time]
command=date '+%d-%m-%Y %H:%M:%S'
interval=1

