;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #33282A2E
background-alt = #bf0784b5
foreground = #C5C8C6
primary = #2d383c
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/example]
width = 100%
height = 24pt
radius = 6

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 4pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = monospace;2
font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
font-2 = Font Awesome 6 Free:pixelsize=12;2
font-3 = Font Awesome 6 Free Solid:pixelsize=12;2
font-4 = Font Awesome 6 Brands:pixelsize=12;2
font-5 = MesloLGS Nerd Font:pixelsize=14;2

modules-left = i3
modules-center = xwindow spolyfi
modules-right = filesystem pulseaudio xkeyboard memory cpu eth date powermenu

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

; [module/xworkspaces]
; type = internal/xworkspaces

; label-active = %name%
; label-active-background = ${colors.background-alt}
; label-active-underline= ${colors.primary}
; label-active-padding = 1

; label-occupied = %name%
; label-occupied-padding = 1

; label-urgent = %name%
; label-urgent-background = ${colors.alert}
; label-urgent-padding = 1

; label-empty = %name%
; label-empty-foreground = ${colors.disabled}
; label-empty-padding = 1

[module/i3]
type = internal/i3
enable-scroll = false
show-urgent = true
strip-wsnumbers = true
index-sort = true
enable-click = true
fuzzy-match = true

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;󰚀

format = <label-state> <label-mode>
label-mode = %mode%
label-mode-padding = 1
label-mode-background = #e60053

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon% %name%
label-focused = %icon%
label-focused-foreground = #ffffff
label-focused-background = #3f3f3f
label-focused-underline = #0784b5
label-focused-padding = 2

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon% %name%
label-unfocused = %icon%
label-unfocused-padding = 2

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon% %name%
label-visible = %icons%
label-visible-underline = #555555
label-visible-padding = 2

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon% %name%
label-urgent = %icon%
label-urgent-foreground = #000000
label-urgent-background = #bd2c40
label-urgent-padding = 2

; Separator in between workspaces
label-separator = 
label-separator-padding = 1
label-separator-foreground = #ffb52a


[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#3465A4} %{F-}%free%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = " "
format-volume-prefix-foreground = #C4A000
format-volume = <label-volume>

label-volume = "%percentage:3:3%%"
#label-volume-margin = 10px
#label-volume-padding = 10px

label-muted = " "  
label-muted-foreground = #ff0000

; Only applies if <ramp-volume> is used
;ramp-volume-0 = 
;ramp-volume-1 = 
;ramp-volume-2 =

[module/spolyfi]
type = custom/script
exec = ~/.config/scripts/polybar/spolyfi.sh
label = %output%
label-foreground = #17D860
tail = true
format-prefix = " "
format-foreground = #17D860
format-padding = 1
click-left = ~/.config/scripts/polybar/spolyfi_click_left.sh
click-middle = ~/.config/scripts/polybar/spolyfi_click_middle.sh
click-right = ~/.config/scripts/polybar/spolyfi_click_right.sh


[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout =  %layout%
label-layout-foreground = ${colors.foreground}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.foreground}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = #06989A
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = ""
format-prefix-foreground = #75507B
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = 󰌘
label-disconnected =  

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = #3465A4

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = ""
label-open-foreground = ${colors.urgent}
label-close =  cancel
label-close-foreground = ${colors.success}
label-separator = |
label-separator-foreground = ${colors.foreground}

;Powermenu
menu-0-0 = "Reboot "
menu-0-0-exec = menu-open-1
menu-0-0-foreground = ${colors.urgent}

menu-0-1 = "Power Off"
menu-0-1-exec = menu-open-2
menu-0-1-foreground = ${colors.urgent}

menu-0-2 = "Hibernate"
menu-0-2-exec = menu-open-3
menu-0-2-foreground = ${colors.warning}

;Reboot
menu-1-0 = "Cancel "
menu-1-0-exec = menu-open-0
menu-1-0-foreground = ${colors.success}
menu-1-1 = "Reboot"
menu-1-1-exec = systemctl reboot
menu-1-1-foreground = ${colors.urgent}

;Shutdown
menu-2-0 = "Power off"
menu-2-0-exec = systemctl poweroff
menu-2-0-foreground = ${colors.urgent}
menu-2-1 = "Cancel "
menu-2-1-exec = menu-open-0
menu-2-1-foreground = ${colors.success}

;Hibernate
menu-3-0 = "Hibernate "
menu-3-0-exec = systemctl hibernate
menu-3-0-foreground = ${colors.urgent}
menu-3-1 = "Cancel"
menu-3-1-exec = menu-open-0
menu-3-1-foreground = ${colors.success}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
